<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,400;0,500;0,700" rel="stylesheet" />
  <title>#1b - Download the App (TXC Wallet)</title>
  <!-- Made with Postcards Email Builder by Designmodo -->
  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      min-height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -ms-text-size-adjust: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    table,
    td,
    th {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse;
    }

    u+.body table,
    u+.body td,
    u+.body th {
      will-change: transform;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .body .pc-project-body {
      background-color: transparent !important;
    }

    @media (min-width: 621px) {
      .pc-lg-hide {
        display: none;
      }

      .pc-lg-bg-img-hide {
        background-image: none !important;
      }
    }
  </style>
  <style>
    @media (max-width: 620px) {
      .pc-project-body {
        min-width: 0px !important;
      }

      .pc-project-container {
        width: 100% !important;
      }

      .pc-sm-hide,
      .pc-w620-gridCollapsed-1>tbody>tr>.pc-sm-hide {
        display: none !important;
      }

      .pc-sm-bg-img-hide {
        background-image: none !important;
      }

      .pc-w620-itemsSpacings-0-20 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .pc-w620-itemsSpacings-10-0 {
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .pc-w620-padding-34-35-34-35 {
        padding: 34px 35px 34px 35px !important;
      }

      .pc-w620-padding-35-35-35-35 {
        padding: 35px 35px 35px 35px !important;
      }

      .pc-w620-dir-ltr {
        direction: ltr !important;
      }

      .pc-w620-padding-10-35-10-35 {
        padding: 10px 35px 10px 35px !important;
      }

      .pc-w620-itemsSpacings-0-15 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 7.5px !important;
        padding-bottom: 7.5px !important;
      }

      .pc-w620-padding-45-35-45-35 {
        padding: 45px 35px 45px 35px !important;
      }

      .pc-w620-padding-25-35-0-35 {
        padding: 25px 35px 0px 35px !important;
      }

      .pc-w620-padding-5-0-15-0 {
        padding: 5px 0px 15px 0px !important;
      }

      .pc-w620-itemsSpacings-0-10 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .pc-w620-padding-5-0-5-0 {
        padding: 5px 0px 5px 0px !important;
      }

      .pc-w620-itemsSpacings-0-40 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      table.pc-w620-spacing-0-0-22-0 {
        margin: 0px 0px 22px 0px !important;
      }

      td.pc-w620-spacing-0-0-22-0,
      th.pc-w620-spacing-0-0-22-0 {
        margin: 0 !important;
        padding: 0px 0px 22px 0px !important;
      }

      table.pc-w620-spacing-0-0-25-0 {
        margin: 0px 0px 25px 0px !important;
      }

      td.pc-w620-spacing-0-0-25-0,
      th.pc-w620-spacing-0-0-25-0 {
        margin: 0 !important;
        padding: 0px 0px 25px 0px !important;
      }

      .pc-w620-gridCollapsed-1>tbody,
      .pc-w620-gridCollapsed-1>tbody>tr,
      .pc-w620-gridCollapsed-1>tr {
        display: inline-block !important;
      }

      .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
      .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
      .pc-w620-gridCollapsed-1.pc-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1>tbody>tr>td,
      .pc-w620-gridCollapsed-1>tr>td {
        display: block !important;
        width: auto !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
      }

      .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
      .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
      pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
        padding-top: 0 !important;
      }

      .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
      pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
        padding-bottom: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
      .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
        padding-top: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
      .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
        padding-bottom: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
      .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
        padding-left: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
      .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
        padding-right: 0 !important;
      }

      .pc-w620-tableCollapsed-1>tbody,
      .pc-w620-tableCollapsed-1>tbody>tr,
      .pc-w620-tableCollapsed-1>tr {
        display: block !important;
      }

      .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
      .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
      .pc-w620-tableCollapsed-1.pc-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-tableCollapsed-1>tbody>tr>td,
      .pc-w620-tableCollapsed-1>tr>td {
        display: block !important;
        width: auto !important;
      }

      .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
      .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
        width: 100% !important;
        box-sizing: border-box !important;
      }

      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
        width: 100% !important;
        box-sizing: border-box !important;
      }
    }

    @media (max-width: 520px) {
      .pc-w520-padding-24-25-24-25 {
        padding: 24px 25px 24px 25px !important;
      }

      .pc-w520-padding-30-30-30-30 {
        padding: 30px 30px 30px 30px !important;
      }

      .pc-w520-padding-10-30-10-30 {
        padding: 10px 30px 10px 30px !important;
      }

      .pc-w520-padding-40-30-40-30 {
        padding: 40px 30px 40px 30px !important;
      }

      .pc-w520-padding-25-30-0-30 {
        padding: 25px 30px 0px 30px !important;
      }

      .pc-w520-padding-5-0-15-0 {
        padding: 5px 0px 15px 0px !important;
      }

      .pc-w520-padding-5-0-5-0 {
        padding: 5px 0px 5px 0px !important;
      }
    }
  </style>
  <!--[if !mso]><!-- -->
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 500;
      src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVI.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVI.woff2') format('woff2');
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt"
  style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;"
  bgcolor="#f4f4f4">
  <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4;"
    bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td align="center" valign="top">
        <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;"
          border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Menu 10 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-24-25-24-25 pc-w620-padding-34-35-34-35"
                                style="padding: 39px 40px 39px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left">
                                      <table class="pc-width-hug pc-w620-gridCollapsed-1" align="left" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" valign="middle"
                                            style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0;" border="0"
                                              cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <a class="pc-font-alt" href="https://minetxc.com/"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="images/image-1725543659154.png" width="75"
                                                                  height="75" alt=""
                                                                  style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75px; height: auto; max-width: 100%; border: 0;" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" valign="middle"
                                            style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                            <table style="border-collapse: separate; border-spacing: 0;" border="0"
                                              cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="left">
                                                              <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td valign="top">
                                                                    <table class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                      align="left" border="0" cellpadding="0"
                                                                      cellspacing="0" role="presentation">
                                                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                        <td
                                                                          class="pc-grid-td-first pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" align="left"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://minetxc.com/rapid-rewards"
                                                                                              target="_blank"
                                                                                              style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span
                                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Rewards</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" align="left"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://minetxc.com/dashboard"
                                                                                              target="_blank"
                                                                                              style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span
                                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Manage</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" align="left"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://explorer.texitcoin.org/"
                                                                                              target="_blank"
                                                                                              style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span
                                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Explorer</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" align="left"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://coinmarketcap.com/currencies/texitcoin/"
                                                                                              target="_blank"
                                                                                              style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span
                                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">CMC</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td
                                                                          class="pc-grid-td-last pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 20%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" align="left"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://texitcoin.org/"
                                                                                              target="_blank"
                                                                                              style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span
                                                                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">TEXITcoin.org</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Menu 10 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Content 17 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                style="padding: 20px 40px 20px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="center">
                                            <div class="pc-font-alt"
                                              style="line-height: 34px; letter-spacing: -0.4px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; font-variant-ligatures: normal; color: #151515; text-align: center; text-align-last: center;">
                                              <div><span
                                                  style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;letter-spacing: 0px;">Your
                                                  TEXITcoin Adventure Begins.</span>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Content 17 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Content 18 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                style="padding: 40px 40px 0px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr"
                                        style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px; direction: ltr;"
                                            dir="ltr">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top" style="padding: 0px 0px 10px 0px;">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <img src="images/image-1723497570409.jpg" width="300"
                                                                height="300" alt=""
                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 300px; height: 300px; border-radius: 63px 63px 63px 63px; border: 0;" />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px; direction: ltr;"
                                            dir="ltr">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td valign="top" style="padding: 0px 0px 10px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 34px; letter-spacing: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 25px; font-weight: bold; font-variant-ligatures: normal; color: #000000; text-align: left; text-align-last: left;">
                                                                      <div><span
                                                                          style="color: #000000;letter-spacing: 0px;">Howdy
                                                                          Miner!</span>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <div class="pc-font-alt" style="text-decoration: none;">
                                                                <div
                                                                  style="font-size: 18px;line-height: 27px;text-align:left;text-align-last:left;color:#000000;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                                                  <div><span
                                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: none; text-transform: none;">Your
                                                                      mining share is active and making </span><span
                                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: 700; text-decoration: none; text-transform: none;">TXC</span><span
                                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: none; text-transform: none;">
                                                                      for you. The mining payout is directly linked to
                                                                      your Cold Storage Coin, which you have either
                                                                      collected in person, was passed to you, or it is
                                                                      on the way via UPS or USPS.</span>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Content 18 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Text -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35"
                                style="padding: 20px 40px 20px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                        <div
                                          style="font-size: 24px;line-height: 30px;text-align:center;text-align-last:center;color:#ff0000;letter-spacing:0px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                          <div><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; text-transform: none;">KEEP
                                              THIS COIN SAFE</span><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 24px; line-height: 30px; text-decoration: none; text-transform: none;">!
                                              IF YOU LOSE IT YOUR TXC CANNOT BE RETRIEVED!!!</span>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Text -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Text -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35"
                                style="padding: 10px 40px 10px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                        <div
                                          style="font-size: 18px;line-height: 27px;text-align:center;text-align-last:center;color:#000000;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                          <div><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: none; text-transform: none;">The
                                              easiest way to track the value of your </span><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: 700; text-decoration: none; text-transform: none;">TXC</span><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: none; text-transform: none;">
                                              is with the TXC Wallet app available on </span><a
                                              href="https://play.google.com/store/apps/details?id=com.txc.wallet"
                                              target="_blank" rel="noreferrer"
                                              style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span
                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: underline; text-transform: none;">Google
                                                Play</span></a><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: none; text-transform: none;">
                                              or the </span><a
                                              href="https://apps.apple.com/us/app/txc-wallet/id6593671361?l=true&amp;platform=iphone"
                                              target="_blank" rel="noreferrer"
                                              style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span
                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: underline; text-transform: none;">iOS
                                                App Store</span></a><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; text-decoration: none; text-transform: none;">.
                                              Download the app, scan the QR code on the back of your TXC Cold Storage
                                              Coin and you'll see the balance update real-time. </span>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Text -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Content 8 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-40-30-40-30 pc-w620-padding-45-35-45-35"
                                style="padding: 20px 40px 0px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" style="padding: 0px 0px 30px 0px;">
                                      <table class="pc-width-hug pc-w620-gridCollapsed-1" align="left" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-15" valign="middle"
                                            style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0;" border="0"
                                              cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left" valign="middle">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <div class="pc-font-alt" style="text-decoration: none;">
                                                                <div
                                                                  style="font-size: 32px;line-height: 42px;text-align:left;text-align-last:left;color:#515151;letter-spacing:-0.2px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                                                  <div><span
                                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 42px; text-decoration: none; text-transform: none;">Step
                                                                      1 - Download the TXC Wallet app for iOS or
                                                                      Android</span>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-15" valign="middle"
                                            style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;">
                                            <table style="border-collapse: separate; border-spacing: 0;" border="0"
                                              cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left" valign="middle">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td valign="top" style="padding: 0px 0px 14px 0px;">
                                      <a class="pc-font-alt" href="https://texitcoin.org/TEXITcoin-Wallets.html"
                                        target="_blank" style="text-decoration: none;">
                                        <img src="images/image-1738021668460.jpg" width="510" height="510" alt=""
                                          style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 510px; height: auto; max-width: 100%; border-radius: 7px 7px 7px 7px; border: 0;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td valign="top">
                                            <table class="" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td valign="top">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td>
                                                        <table class="pc-width-fill pc-w620-gridCollapsed-1"
                                                          width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                            <td
                                                              class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20"
                                                              align="left" valign="top"
                                                              style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                              <table
                                                                style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                width="100%" border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr>
                                                                  <td align="left" valign="top">
                                                                    <table align="left" width="100%" border="0"
                                                                      cellpadding="0" cellspacing="0"
                                                                      role="presentation" style="width: 100%;">
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Content 8 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Call to action 19 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                style="padding: 0px 40px 20px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first" valign="top"
                                            style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0;" border="0"
                                              cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table align="center" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <a class="pc-font-alt"
                                                                href="https://apps.apple.com/us/app/txc-wallet/id6593671361?l=true&amp;platform=iphone"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="images/button-app-store-dark.png" width="127"
                                                                  height="52" alt=""
                                                                  style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 127px; height: auto; max-width: 100%; border: 0;" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last" valign="top"
                                            style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;">
                                            <table style="border-collapse: separate; border-spacing: 0;" border="0"
                                              cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table align="center" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <a class="pc-font-alt"
                                                                href="https://play.google.com/store/apps/details?id=com.txc.wallet"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="images/button-google-play-dark.png"
                                                                  width="136" height="52" alt=""
                                                                  style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 136px; height: auto; max-width: 100%; border: 0;" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Call to action 19 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Title -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35"
                                style="padding: 25px 40px 25px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                        <div
                                          style="font-size: 32px;line-height: 42px;text-align:left;text-align-last:left;color:#515151;letter-spacing:-0.2px;font-weight:700;font-style:normal;font-variant-ligatures:normal;">
                                          <div><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 42px; text-decoration: none; text-transform: none;">Step
                                              2 - Scan Your Coin</span>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Title -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Image -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0"
                                style="padding: 5px 0px 15px 0px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td valign="top">
                                      <img src="images/image-1738021741148.jpg" width="600" height="auto" alt=""
                                        style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Image -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Two Images -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-5-0-5-0 pc-w620-padding-5-0-5-0"
                                style="padding: 5px 0px 5px 0px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-10" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <img src="images/image-1738021669850.jpg" width="295"
                                                                height="auto" alt=""
                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 0px; border: 0;" />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-10" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <img src="images/image-1738021671221.jpg" width="295"
                                                                height="auto" alt=""
                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 0px; border: 0;" />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Two Images -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Two Images -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-5-0-5-0 pc-w620-padding-5-0-5-0"
                                style="padding: 5px 0px 5px 0px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-10" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <img src="images/image-1738021869394.jpg" width="295"
                                                                height="auto" alt=""
                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 0px; border: 0;" />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-10" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <img src="images/image-1738021673990.jpg" width="295"
                                                                height="auto" alt=""
                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 0px; border: 0;" />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Two Images -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Title -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35"
                                style="padding: 25px 40px 25px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" align="left">
                                      <div class="pc-font-alt"
                                        style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #515151; text-align: left; text-align-last: left;">
                                        <div><span>Step 3 - Watch your TXC Grow</span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Title -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Image -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0"
                                style="padding: 5px 0px 15px 0px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td valign="top">
                                      <img src="images/image-1738021675354.jpg" width="600" height="auto" alt=""
                                        style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Image -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Title -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35"
                                style="padding: 25px 40px 25px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" align="left">
                                      <div class="pc-font-alt"
                                        style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #515151; text-align: left; text-align-last: left;">
                                        <div><span>What&#39;s Next?</span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Title -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Text -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 10px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35"
                                style="padding: 10px 40px 10px 40px; height: unset; border-radius: 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                        <div
                                          style="font-size: 15px;line-height: 20px;text-align:left;text-align-last:left;color:#000000;letter-spacing:0px;font-weight:400;font-style:normal;font-variant-ligatures:normal;">
                                          <div><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; text-decoration: none; text-transform: none;">When
                                              you're ready to get more involved, you can setup your mobile hot wallet
                                              and update your mining payouts to send to the new address. Take your time
                                              and enjoy learning this exciting world of crypto! In the meantime, your
                                            </span><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; font-weight: 700; text-decoration: none; text-transform: none;">TXC
                                              IS SAFE AND OFFLINE</span><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; text-decoration: none; text-transform: none;">,
                                              where it can't get hacked. </span>
                                          </div>
                                          <div style="color:#878787;letter-spacing:-0.2px;"><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; text-transform: none;"></span>
                                          </div>
                                          <div><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; text-decoration: none; text-transform: none;">Stay
                                              tuned for more exciting updates!</span>
                                          </div>
                                          <div><span
                                              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; text-decoration: none; text-transform: none;">#TeamTEXITcoin</span>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Text -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Footer 1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                style="padding: 40px 40px 40px 40px; height: unset; border-radius: 0px; background-color: #1b1b1b;"
                                bgcolor="#1b1b1b">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-40" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td valign="top" style="padding: 0px 0px 10px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                      Follow Us.</div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td class="pc-w620-spacing-0-0-22-0" valign="top"
                                                              style="padding: 0px 0px 52px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: left; text-align-last: left;">
                                                                      <div><span>In addition to our goal of building the
                                                                          largest, decentralized private mine in the
                                                                          world, we&#39;re also growing a community.
                                                                          Join in on fun and meet your fellow TXC
                                                                          holders!</span>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="left">
                                                              <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td valign="top">
                                                                    <table class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                      align="left" border="0" cellpadding="0"
                                                                      cellspacing="0" role="presentation">
                                                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                        <td
                                                                          class="pc-grid-td-first pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 16.666666666667%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                          <td valign="top">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://twitter.com/TEXITcoin_TXC"
                                                                                              target="_blank"
                                                                                              style="text-decoration: none;">
                                                                                              <img
                                                                                                src="images/0ec273e046ec73d8c4141e9e1a1b28b1.png"
                                                                                                class="" width="22"
                                                                                                height="22"
                                                                                                style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 22px; height: 22px;"
                                                                                                alt="" />
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td
                                                                          class="pc-grid-td-last pc-w620-itemsSpacings-10-0"
                                                                          valign="top"
                                                                          style="width: 16.666666666667%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                                                          <table
                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" width="100%"
                                                                                  border="0" cellpadding="0"
                                                                                  cellspacing="0" role="presentation"
                                                                                  style="width: 100%;">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                          <td valign="top">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://www.instagram.com/ColdStorageCoins/"
                                                                                              target="_blank"
                                                                                              style="text-decoration: none;">
                                                                                              <img
                                                                                                src="images/31226d83b7ca4f0da461a767b175fa2e.png"
                                                                                                class="" width="20"
                                                                                                height="20"
                                                                                                style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;"
                                                                                                alt="" />
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-40" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                              width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td valign="top" style="padding: 0px 0px 10px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                      <div><span>Questions?</span>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td class="pc-w620-spacing-0-0-25-0" valign="top"
                                                              style="padding: 0px 0px 45px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: left; text-align-last: left;">
                                                                      <div><span>We&#39;re here to help on your TXC
                                                                          adventure. A wayyy too friendly team member is
                                                                          standing by ready to serve!</span>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <a class="pc-font-alt" href="mailto:mine@minetxc.com"
                                                                target="_blank"
                                                                style="display: block; text-decoration: none; line-height: 24px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #1595e7; text-align: left; text-align-last: left;">
                                                                <span
                                                                  style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;letter-spacing: 0px;">mine@minetxc.com</span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Footer 1 -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>